<RCC>
    <qresource prefix="/">
        <file>Image/notFlag.png</file>
        <file>Image/los.png</file>
        <file>Image/playing.png</file>
        <file>Image/frame0.png</file>
        <file>Image/frame1.png</file>
        <file>Image/frame2.png</file>
        <file>Image/frame3.png</file>
        <file>Image/frame4.png</file>
        <file>Image/frame5.png</file>
        <file>Image/frame6.png</file>
        <file>Image/frame7.png</file>
        <file>Image/frame8.png</file>
        <file>Image/frame9.png</file>
        <file>Image/frame-.png</file>
        <file>Image/frame+.png</file>
        <file>Image/frameBom.png</file>
        <file>Image/frameClose.png</file>
        <file>Image/frameH.png</file>
        <file>Image/frameOk.png</file>
        <file>Image/frameW.png</file>
        <file>Image/background.png</file>
        <file>Image/tileButton.png</file>
        <file>Image/buttonFlag.png</file>
        <file>Image/flag2.png</file>
        <file>Image/tileButton2.png</file>
        <file>Image/tileFlag.png</file>
        <file>Image/tileBomb.png</file>
        <file>Image/tileBombRed.png</file>
        <file>Image/los2.png</file>
        <file>Image/playing2.png</file>
        <file>Image/tile0.png</file>
        <file>Image/tile1.png</file>
        <file>Image/tile2.png</file>
        <file>Image/tile3.png</file>
        <file>Image/tile4.png</file>
        <file>Image/tile5.png</file>
        <file>Image/tile6.png</file>
        <file>Image/tile7.png</file>
        <file>Image/tile8.png</file>
        <file>Image/tileCross.png</file>
        <file>Image/Icon.ico</file>
        <file>Image/victory.png</file>
    </qresource>
</RCC>
